spring.application.name=quiz-platform
# ===============================
# DATABASE CONFIG
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5434/quiz_platform
spring.datasource.username=postgres
spring.datasource.password=Placement*13579

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SERVER
# ===============================

server.port=8080